<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>7bits frontend courses workshop weeks 2-3</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body>
<header class="header">
    <h1 class="header__title">John Watson</h1>
    <h2 class="header__subtitle">Graphic Designer</h2>
    <ul class="header__contacts contacts">
        <li class="contacts__item">
            <a class="contacts__link" href="tel:1234567890">Phone Number</a>
        </li>
        <li class="contacts__item">
            <a class="contacts__link" href="mailto:olika-omsk@yandex.ru">olika-omsk@yandex.ru</a>
        </li><li class="contacts__item">
        <a class="contacts__link" href="www.youurl.de">www.youurl.de</a>
    </li>
    </ul>
</header>
<main class="main">
    <div class="main__left">
        <img class="main__avatar" width="425px" src="../images/avatar.png" />
        <section class="personal-info">
            <h3 class="personal-info__title title-btn">About me</h3>
            <div class="personal-info__content">
                <p class="personal-info__text">
                    I’m <span class="personal-info__text_bold">John Watson</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                </p>
            </div>
        </section>
    </div>
    <div class="main__right">
        <section class="experience">
            <h3 class="experience__title title-btn">Experience</h3>
                <section class="job-item">
                    <div class="job-item__period">01.2011 - 08.2017</div>
                    <div class="job-item__position">Junior Graphic Designer</div>
                    <div class="job-item__company">Compony | www.company.com</div>
                    <div class="job-item__description">Discription. If successful in the tests, those who are considered by a hiring service to be suitable to their requirements will be invited.</div>
                </section>
                <section class="job-item">
                    <div class="job-item__period">01.2011 - 08.2017</div>
                    <div class="job-item__position">Junior Graphic Designer</div>
                    <div class="job-item__company">Compony | www.company.com</div>
                    <div class="job-item__description">Discription. If successful in the tests, those who are considered by a hiring service to be suitable to their requirements will be invited.</div>
                </section>
        </section>
        <section class="skills">
            <h3 class="skills__title title-btn">Skills</h3>
            <div class="skills__item skill">
                <div class="skill__title">Communication</div>
                <div class="skill__level communication"></div>
            </div>
            <div class="skills__item skill">
                <div class="skill__title">Creativity</div>
                <div class="skill__level creativity"></div>
            </div>
            <div class="skills__item skill">
                <div class="skill__title">Teamwork</div>
                <div class="skill__level teamwork"></div>
            </div>
            <div class="skills__item skill">
                <div class="skill__title">Organization</div>
                <div class="skill__level organization"></div>
            </div>
            <div class="skills__item skill">
                <div class="skill__title">Leadership</div>
                <div class="skill__level leadership"></div>
            </div>
            <div class="skills__item skill">
                <div class="skill__title">Teamplayer</div>
                <div class="skill__level teamplayer"></div>
            </div>
        </section>
    </div>
</main>
<footer class="footer">

</footer>
</body>
</html>